@mobilePortrait: 252px;
@mobileLandscape: 436px;
@tablet: 712px;
@desktop: 896px;

.wrapper {
    width: @mobilePortrait;
    margin: 0 auto;
    //padding: 48px 34px 60px;
    padding: 24px 48px;
    -webkit-text-size-adjust: 100%;
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .wrapper {
        width: @mobileLandscape;
        //padding: 36px 22px 48px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .wrapper {
        width: @tablet;
        //padding: 48px 28px 60px;
    }
}

@media only screen and (min-width: 992px) {
    .wrapper {
        width: @desktop;
        //padding: 72px 48px 84px;
    }
}